# DialogHostWPF

./: DialogHostWpf.sln  README.md
DialogHostWpf/: DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogHost.cs  DialogHostEx.cs  DialogHostWpf.csproj  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs  DialogSession.cs  Extensions.cs  ShadowAssist.cs  ValidationAssist.cs
DialogHostWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DialogHostWpf/Styles/: Default.xaml  DialogHost.xaml  Shadows.xaml  ValidationErrorTemplate.xaml
DialogHostWpf/Transitions/: TransitionAssist.cs
paket-files/ControlzEx/ControlzEx/src/ControlzEx/: paket.version
paket-files/samueldjack/VirtualCollection/VirtualCollection/VirtualCollection/: paket.version
